spring.application.name=network monitor

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/network_monitor
spring.datasource.username=postgres
spring.datasource.passowrd=pwd

# activate JPA-repos
spring.jpa.hibernate.ddl-auto=update
